#platformName = "Android"
platformName = "iOS"
countryNameAndroid = "India (+91)"
#countryNameAndroid = "United States (+1)"
countryNameIOS = "India"
#countryNameIOS = "United States"
countryCodeIOS = "IN"
#countryCodeIOS = "US"

#CREDENTIALS FOR INDIAN USER
userName = "9737176067"
password = "Test@123"

#CREDENTIALS FOR US USER
#userName = ""
#password = ""